

FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddCustomerWindow.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddRoomInfomationWindow.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\CustomerManager.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\ReportStatistic.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\RoomInfoManager.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Admin\WindowAdmin.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Customer\History.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Customer\Profile.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\Customer\WindowCustomer.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\MainWindow.xaml;;
FC:\Users\wvrtu\Documents\Visual Studio 2022\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WindowLogin.xaml;;

